<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VBoxStarter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VirtualBoxPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Oracle\VirtualBox</Value>
    </Setting>
    <Setting Name="VMs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ubuntu Tomcat 8</Value>
    </Setting>
  </Settings>
</SettingsFile>